# Koi-Auction-BE

./: .gitignore  Dockerfile-db  DockerfileJavaSpringBoot  README.md  appmap.yml  convert_xml_to_excel.py  docker-compose-deployment.yml  docker-compose-dev-V2.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  init-prod.sh  pom.xml
.github/workflows/: cd.yml  ci-integration-test.yml  ci-testing-with-allure.yml  ci.yml  integration-test.yml  main_koi-auction-be-az.yml  maven.yml  sonarcloud-build.yml  sonarcloud.yml  test-with-allure.yml  transferToPublicRepo.yml  unit-test.yml
config/prometheus/: prometheus.yml
docs/: DataV19.sql  DataV22.sql  DataV23.sql  DataV24.sql  DataV27.sql  DataV28.sql  data.sql  dataForCI.sql  dataV10.sql  dataV11.sql  dataV12.sql  dataV13.sql  dataV14.sql  dataV15.sql  dataV16.sql  dataV17.sql  dataV18.sql  dataV2.sql  dataV20.sql  dataV21.sql  dataV25.sql  dataV26.sql  dataV29.sql  dataV3.sql  dataV4.sql  dataV5.sql  dataV6.sql  dataV7.sql  dataV8.sql  dataV9.sql  koi_data.csv  mysql_to_postgres.load
docs/dataCD/: dataV17.sql
docs/dataEachTable/: auction_kois.sql  auction_kois_details.sql  auction_participants.sql  auctions.sql  categories.sql  feedbacks.sql  kois.sql  order_details.sql  orders.sql  otps.sql  payments.sql  roles.sql  tokens.sql  users.sql
docs/erd/: dataV24.mwb
redis-data/: dump.rdb
scripts/: init-dev.sh  startbe.sh
src/main/java/com/swp391/koibe/: KoiBeApplication.java
src/main/java/com/swp391/koibe/annotations/: RetryAndBlock.java  SkipEmailValidation.java
src/main/java/com/swp391/koibe/aop/: EmailPhoneAspect.java  RetryAndBlockAspect.java
src/main/java/com/swp391/koibe/components/: CorsFilter.java  JwtTokenUtils.java  LocalizationUtils.java
src/main/java/com/swp391/koibe/configs/: ApplicationNoSecurity.java  AsyncConfig.java  EmailConfig.java  GraphQLConfig.java  LocalizationConfig.java  MailConfig.java  MapperConfiguration.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  ThymeleafConfig.java  UnsplashConfig.java  VNPayConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/swp391/koibe/constants/: BusinessNumber.java  ConstantGlobal.java  EmailSubject.java  ErrorMessage.java  Regex.java
src/main/java/com/swp391/koibe/controllers/: AuctionController.java  AuctionKoiController.java  AuctionKoiDetailController.java  AuctionMailController.java  AuctionParticipantController.java  AuthController.java  BidWebSocketController.java  BiddingHistoryController.java  BreederController.java  CategoryController.java  FeedbackController.java  FeedbackGraphQLController.java  ForgotPasswordController.java  KoiController.java  KoiImageController.java  MailController.java  MemberController.java  OAuth2Controller.java  OrderController.java  OrderDetailController.java  OtpController.java  PaymentController.java  PhoneController.java  ProductController.java  PrometheusIntegrationApplication.java  RoleController.java  StaffController.java  UserController.java
src/main/java/com/swp391/koibe/custom/: RetryAndBlock.java
src/main/java/com/swp391/koibe/drivers/: DriverManager.java
src/main/java/com/swp391/koibe/dtos/: AuctionDTO.java  BidDTO.java  CartItemDTO.java  CategoryDTO.java  FeedbackDTO.java  KoiCacheData.java  KoiDTO.java  KoiImageDTO.java  MailDTO.java  OAuth2DTO.java  OrderDTO.java  OrderDetailDTO.java  OrderWithDetailsDTO.java  OtpDTO.java  PaymentDTO.java  RoleDTO.java  StaffRegisterDTO.java  UnsplashImageDTO.java  UpdateAuctionDTO.java  UpdatePasswordDTO.java  UpdateRolePurposeDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginDTO.kt  UserRegisterDTO.java  VerifyUserDTO.java
src/main/java/com/swp391/koibe/enums/: EAuctionStatus.java  EBidMethod.java  EKoiGender.java  EKoiStatus.java  EPaymentStatus.java  EPaymentType.java  EUpdateRole.java  EmailBlockReasonEnum.java  EmailCategoriesEnum.java  KoiCategory.java  OrderStatus.java  ProviderName.java  RoleName.java  SocialProvider.java  UserRole.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/swp391/koibe/exceptions/: ApplicationExceptionHandler.java  BiddingRuleException.java  BreederNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  DataNotFoundException.java  DeleteException.java  EmailAlreadyUsedException.java  ExpiredTokenException.java  FeedbackResponseException.java  GenerateDataException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidApiPathVariableException.java  InvalidParamException.java  InvalidPasswordException.java  JwtAuthenticationException.java  KoiRevokeException.java  MalformBehaviourException.java  MalformDataException.java  MemberNotFoundException.java  MethodArgumentNotValidException.java  PasswordWrongFormatException.java  PermissionDeniedException.java  PhoneAlreadyUsedException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  StaffNotFoundException.java  SystemServiceTaskException.java  TokenNotFoundException.java  UpdateDataException.java  UpdateEmailException.java  UserHasBeenBannedException.java  (+2 more)
src/main/java/com/swp391_09/Koi_BE/: KoiBeApplication.java
src/main/resources/: application-dev.yml  application-devV2.yml  application-docker.yml  application-dockerdeployment.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/emails/: appIsRunning.html  auctionClosed.html  auctionStarted.html  auctionUpcoming.html  balanceFluctuation.html  balanceRefunded.html  blockAccount.html  forgotPassword.html  koiAddedToAuction.html  koiApproved.html  koiRejected.html  orderCanceledForBreeder.html  orderCancelled.html  orderCreated.html  paymentRefund.html  paymentSuccess.html  processingUpdateRole.html  requestUpdateRole.html  retryBlockAlert.html  sendOtp.html
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/swp391/koibe/: KoiBeApplicationTests.java
src/test/java/com/swp391_09/Koi_BE/: KoiBeApplicationTests.java
(+403 files in other folders)
